<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ip"/>
        <EditText
            android:id="@+id/mEtIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.3.2"/>
        <Switch
            android:scrollbarSize="30dp"
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/___res_0x7f0f00ac"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/_____res_0x7f0f00ad"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/_____res_0x7f0f00aa"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/temp"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/HB"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/S_HB"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/___res_0x7f0f00ab"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/___res_0x7f0f00a9"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/___res_0x7f0f00ae"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:id="@+id/W_L"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/Lig"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/Rai"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/led_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"/>
        <Button
            android:id="@+id/music_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"/>
        <Button
            android:id="@+id/servo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"/>
        <Button
            android:id="@+id/watering_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"/>
        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"/>
    </LinearLayout>
</LinearLayout>
